rhea won 0.0% of the 100 games against mcts.

rhea won 12.0% of the 50 games against mcts.

rhea won 6.0% of the 50 games against mcts.
//----------------------Test------------------------------//
//改变了：每一代参加精英筛选的个数eliteCount": 4（保留最佳个体的数量，建议选择比当前稍大一点的 4 或 6，以避免过早丢失优质个体，保持多样性。）
//增大了种群个数"populationSize": 14（在初始化和生成候选解时，较大的种群可能会带来更多样的解。建议使用稍大值）
rhea won 12.0% of the 50 games against mcts.

//----------------------Test------------------------------//
//populationSize：20  horizon：10
rhea won 4.0% of the 50 games against mcts.
rhea won 6.0% of the 50 games against mcts.

//----------------------Test------------------------------//
//populationSize：20 回调horizon：7
rhea won 2.0% of the 50 games against mcts.

//----------------------Test------------------------------//
//populationSize：14 horizon：7 eliteCount：4
rhea won 12.0% of the 50 games against mcts.
//----------------------Test------------------------------//
//添加：动态突变基因个数
rhea won 4.0% of the 50 games against mcts.
rhea won 6.0% of the 50 games against mcts.
//----------------------Test_两个rhea对战------------------------------//
rhea got 12.00 points. rhea won 24.0% of the 50 games of the tournament. rhea won 24.0% of the 50 games it played during the tournament.
rhea won 24.0% of the 50 games against rhea_test.

rhea_test got 38.00 points. rhea_test won 76.0% of the 50 games of the tournament. rhea_test won 76.0% of the 50 games it played during the tournament.
rhea_test won 76.0% of the 50 games against rhea.
//----------------------Test_两个rhea对战------------------------------//

Game: SushiGo, Players: 2, Mode: RANDOM, TotalGames: 50, GamesPerMatchup: 1
rhea got 20.00 points. rhea won 40.0% of the 50 games of the tournament. rhea won 40.0% of the 50 games it played during the tournament.
rhea won 40.0% of the 50 games against rhea_test.

rhea_test got 30.00 points. rhea_test won 60.0% of the 50 games of the tournament. rhea_test won 60.0% of the 50 games it played during the tournament.
rhea_test won 60.0% of the 50 games against rhea.

---- Ranking ---- (+/- are standard errors on the mean calculated using a Normal approximation) 
rhea_test: Win rate 0.60 +/- 0.069	Mean Ordinal 1.40 +/- 0.07
rhea: Win rate 0.40 +/- 0.069	Mean Ordinal 1.60 +/- 0.07

